@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

h3.graphtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-align: start;
}

.totalSalesChart {
    .totalSalesChartHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .headingtext {
            font-size: 12px;
            color: #444;
            font-weight: 500;
        }
    }

    h3.totalsalesamount {
        font-size: 18px;
        font-weight: 600;
        color: #474747;
    }

    .growthIndicater {
        background-color: #ECFDF5;
        display: inline-block;
        padding: 3px 5px;
        border-radius: 3px;
        color: #13B8A6;
    }

    .Saleschart_container {
        // width: 100%;
        // min-height: 300px;

        >div {
            &:first-child {
                height: 100%;
                min-height: 100% !important;
            }
        }

    }
}

.list_container {
    width: 100%;
    height: 100%;

    .list_heading {
        height: 10%;

        h3.listCardTitle {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.6;
            text-align: start;
        }
    }

    .viewAllBtnList {
        height: 10%;
        text-align: center;
        display: flex;
        align-items: flex-end;
        width: 100%;
        justify-content: center;
    }

    .dashboardList {
        padding: 0;
        height: 80%;
        margin: 0;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        li {



            .dashboardListItem {
                border-bottom: 1px solid rgba(0, 0, 0, 0.04);
                padding: 10px 0;
                display: flex;
                justify-content: center;

                .dashboardListItemImage {
                    width: 25%;

                    .imageCircle {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 1px solid rgba(128, 128, 128, 0.226);

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .dashboardListItemtext {
                    width: 70%;

                    .list_title {
                        font-size: 13px;
                        font-weight: 600;
                    }

                    .listunitSold {
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

}

.dashboardTopCardWrapper {
    display: flex;
    justify-content: center;
    background: #FFF;
    border-radius: 8px;
    overflow: hidden;
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    // width: 230px;
    .dashboardTopCard {
        flex: 1;
        padding: 15px;
        width: 230px;
        // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-right: 1px solid #F0F0F0;

        @media screen and (max-width: 1200px) {
            width: 30%;
            flex: none;
        }

        .col-12 {
            // width: 226px;
            height: 84px;
        }

    }

    @media screen and (max-width: 1200px) {
        flex-wrap: wrap;
        gap: 10px;

    }
}

.dashboardTopCardWrapper {
    display: flex;
    justify-content: center;
    background: #FFF;

    .dashboardTopCard1 {
        flex: 1;
        padding: 15px;

        // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        // border-right: 1px solid #F0F0F0;
        @media screen and (max-width: 1200px) {
            width: 30%;
            flex: none;
        }

        @media screen and (max-width: 1250px) {
            border-right: 1px solid #F0F0F0;
        }

    }

    @media screen and (max-width: 1200px) {
        flex-wrap: wrap;
        gap: 10px;

    }
}

.locationListItem {
    display: flex;
    justify-content: space-between;

    .locationName {


        font-family: 'Roboto';
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;

        span.colorCircle {
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            background-color: #13B8A6;
        }
    }

    .locationAmount {
        font-family: 'Roboto';
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 31.067px;
    }
}

.RecentOrderCard {
    background-color: #fff;
    padding: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 8px;
}

// DashBoard Design
.dashboardSection {
    padding-bottom: 20px;
    .dashboardHerosection {
        display: flex;
        justify-content: space-between;
        margin: 14px 0;

        .totalUser {
            width: 35%;
            height: 400px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .topProducts {
            width: 15%;
            height: 400px;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100;
            height: 100;


        }
    }

    .storeOwnerTable {
        width: 48%;

        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        .ownerlist {
            height: 90%;

        }

        .viewButton {
            height: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .locationGraph {
        width: 48%;

        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 15px;
        border-radius: 8px;

        .locationGraph_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            h3.locationGraph_headertitle {
                font-size: 20px;
                font-weight: 700;
                line-height: 1.6;
                text-align: start;
            }

            span {
                font-size: 14px;
                font-weight: 400;
            }
        }

        .locationContent {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .locationList {
                width: 45%;

                .locationListHeader {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #737373;
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 31.067px;
                    padding: 10px 0;
                    border-bottom: 2px solid #73737369;
                }

            }

            .locationGrapharea {
                width: 45%;
            }
        }
    }

    .pendingUserProfile {
        display: flex;
        gap: 10px;
        align-items: center;
        width: 100%;

        .userImage {

            .userImageCircle {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }
        }

        .userName {
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .joinDate {
            font-family: 'Inter', sans-serif;
            color: #6A717B;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    .pendingvendercontent {
        display: block;
        width: 100%;

        .content_item {
            display: block;
            color: #6B6F7A;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            .contactIcon {
                color: #7C7C7C;
                margin-right: 5px;

                path {
                    color: #7C7C7C;
                }
            }
        }
    }
}

// DashBoard Design



.venderSection {
    .venderHeroDiv {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;

        .venderHeroDiv_card {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

            &:first-child {
                width: 38%;
            }

            .colorLine {
                width: 100%;
                height: 15px;
                margin: 20px 0;
                overflow: hidden;
                border-radius: 20px;

                .coupencolorBox {
                    width: calc(100% / 7);
                    height: 100%;
                    display: inline-block;
                }
            }
        }
    }
}

.padmingbtn {

    .pandingDot {
        padding: 15px;
    }

}

.ResendOrder {
    background: rgba(237, 187, 95, 0.15);
    color: #CDA252
}

.ResendOrder1 {
    background: rgba(81, 176, 157, 0.15);
    color: #51B09D;
}

.StatusCardBorder {
    fill: #FFF;
    filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
    /* border: 2px solid rgba(226, 236, 249, 0.50); */
    display: inline-grid;
    height: 151px;
    width: 1850px;
    /* justify-content: center; */
    align-content: center;
    border-radius: 19px;
    background: #FFF;

    @media screen and (max-width: 1250px) {
        width: auto;
        height: inherit;
    }

    .cardbox {
        display: grid;
        grid: 4px;
    }

    .Card_Font {
        font-weight: 600;
    }

}